<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" tools:context="com.example.dan.totalfishing.PostActivity">

    <ImageButton android:adjustViewBounds="true" android:background="@android:color/transparent" android:id="@+id/imageSelect" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_height="209dp" android:layout_width="384dp" android:scaleType="centerCrop" android:src="@mipmap/add_btn" tools:layout_editor_absoluteX="0dp" tools:layout_editor_absoluteY="0dp"/>

    <EditText android:background="@drawable/input_outline" android:hint="@string/activity_post_Specie_hint" android:id="@+id/Specie" android:layout_below="@+id/imageSelect" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="10dp" android:textAlignment="viewStart" tools:layout_editor_absoluteX="22dp" tools:layout_editor_absoluteY="209dp"/>

    <EditText android:background="@drawable/input_outline" android:hint="@string/activity_post_Weight_hint" android:id="@+id/Weight" android:inputType="numberDecimal" android:layout_below="@+id/DateTime" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="10dp" android:textAlignment="viewStart" tools:layout_editor_absoluteX="22dp" tools:layout_editor_absoluteY="209dp"/>

    <EditText android:background="@drawable/input_outline" android:hint="@string/activity_post_Method_hint" android:id="@+id/Method" android:inputType="textAutoComplete" android:layout_alignParentEnd="true" android:layout_below="@+id/Weight" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="10dp" android:textAlignment="viewStart" tools:layout_editor_absoluteX="22dp" tools:layout_editor_absoluteY="209dp"/>

    <EditText android:background="@drawable/input_outline" android:hint="@string/activity_post_DateTime_hint" android:id="@+id/DateTime" android:inputType="datetime" android:layout_below="@+id/Specie" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp" android:layout_width="match_parent" android:paddingBottom="10dp" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="10dp" android:textAlignment="viewStart" tools:layout_editor_absoluteX="22dp" tools:layout_editor_absoluteY="209dp"/>

    <Button android:background="@color/colorPrimary" android:id="@+id/SaveData" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" android:layout_height="wrap_content" android:layout_width="match_parent" android:text="@string/activity_post_SaveData_text" style="@style/Widget.AppCompat.Button.Colored" tools:layout_editor_absoluteX="24dp" tools:layout_editor_absoluteY="461dp"/>

    <Button android:id="@+id/location" android:layout_above="@+id/SaveData" android:layout_centerHorizontal="true" android:layout_height="wrap_content" android:layout_marginBottom="19dp" android:layout_width="337dp" android:text="@string/activity_post_location_text" tools:layout_editor_absoluteX="24dp" tools:layout_editor_absoluteY="405dp"/>

</RelativeLayout>
